plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group 'com.github.artudi54'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = '13'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
