logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF

application.name=JavaFX-11

application.config=config.properties
application.cache=cache.properties

application.window.title=JavaFX 11
application.window.defaultWidth=600
application.window.defaultHeight=400
