plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group 'com.github.artudi54'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
mainClassName = 'com.github.artudi54.javafx11.Main'

repositories {
    mavenCentral()
}

dependencies {
    // code checking
    implementation 'org.jetbrains:annotations:13.0'
    // dependency injection
    implementation 'org.springframework.boot:spring-boot-starter:2.2.4.RELEASE'
    // configuration
    implementation 'org.apache.commons:commons-configuration2:2.7'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'net.harawata:appdirs:1.0.3'
    
    // tests
    testCompile 'junit:junit:4.12'
}

javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

compileJava.dependsOn(processResources)


